MazeGame/MainWindow.xaml

<Window x:Class="MazeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGame"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="550"        
        MinWidth="500">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234" />
            <ColumnDefinition Width="167" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="MazeGrid"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              KeyDown="MazeGrid_KeyDown"
              HorizontalAlignment="Center"
              Margin="15,15,15,15"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
              
              >
        </Grid>
        <Button Content="Generate Maze"
                Height="auto"
                Width="auto"
                Margin="10,10,10,10"
                Click="Button_Click"
                KeyDown="MazeGrid_KeyDown" />
        <ComboBox Grid.Column="1"
                  Margin="10,10,10,10"
                  ItemsSource="{Binding Difficulties}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  x:Name="diffCbo"
                  SelectedIndex="0"
                  IsTabStop="False" />
    </Grid>
</Window>
